{
    "API_EXCHANGE_NAME_PRIMARY": "",
    "API_PUBLIC_PRIMARY": "",
    "API_SECRET_PRIMARY": "",
    "API_EXCHANGE_NAME_SECONDARY": "",
    "API_PUBLIC_SECONDARY": "",
    "API_SECRET_SECONDARY": "",
    "live_trading": false,
    "interest": 0.5,
    "pair": "BTC/USDT",
    "capital": 20
}